{
    "ConnectionStrings": {
        "DefaultConnection": "Server=D04S22-1252886\\MSSQLSERVER2;Database=Bolos_do_Jacquin;User Id=sa;Password=Senai@134;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
